// for production need clear all data for all variables
NODE_URL=ws://127.0.0.1:9944
BRIDGE_ADDRESS="5GD6aPYBWT9tT4fTwgpy35pDkd5WmxMRGXY4ViF8kMU1Cyr1"
TOKEN_ADDRESS="5EuTX64BfWBTTEM6iSW6LTgejK8HgG25HoXxAtAVhtxMvRtJ"
