// in production clear all from here
//LOCAL
//Local uses account one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7 on Shard 0
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'
LOCAL_0_URL='http://localhost:9500'

//TESTNET
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
TESTNET_PRIVATE_KEY='01F903CE0C960FF3A9E68E80FF5FFC344358D80CE1C221C3F9711AF07F83A3BD'
TESTNET_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'
TESTNET_WORKER_PK='49c1e2d20babfa6b5b0364c22603558ea70a65e81558e0981b7dc32e59eaa2bf'
TESTNET_WORKER_ADDRESS='one1r5uuvnhvf0p8jp36pltfluxeeqh60dql9c9fqf'
TESTNET_TOKEN_ADDRESS='one1gyxawcp0ghktvnnlp73g78s9f2sv26xhx6hl0j'
TESTNET_BRIDGE_ADDRESS='one1utjxxxgy2l547hahjuu8x74vrrmnqktuthcxm8'
TESTNET_RECEIVER_ADDRESS='one1d0eg9x5p8e4y7ch9h4540xcu5pvgpwc8cwlf4t'

TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
MAINNET_PRIVATE_KEY='01F903CE0C960FF3A9E68E80FF5FFC344358D80CE1C221C3F9711AF07F83A3BD'
MAINNET_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=6721900
GAS_PRICE=1000000000
THRESHOLD=4
MAX_VALIDATOR_COUNT=10
TRANSFER_FEE=1
COIN_DAILY_LIMIT=500
NAME_TOKEN="Test token"
SYMBOL_TOKEN="TST"